CHECK_INTERVAL=*/5 * * * * # Executar a cada 5 minutos

PARTICIPANTS_API_SESSION=
PARTICIPANTS_API_DB=
PARTICIPANTS_API_EMAIL=
PARTICIPANTS_API_PASSWORD=

DESTINATION_API=https://api.egoiapp.com/lists/1/contacts/actions/import-bulk

EGOI_API_KEY=
EGOI_COMPANY_FIELD_ID=4
EGOI_POSITION_FIELD_ID=5
EGOI_REGISTRATION_FIELD_ID=6
EGOI_PASSWORD_FIELD_ID=7